MainWindow.xaml

<Window x:Class="CodingDojo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1030" Width="1788.001" >

    <Grid   x:Name="parentGrid"
            Width="auto"
            Height="auto"
            Background="Black" Margin="0,0,-6.667,-19.333">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1,1,1,1" BorderBrush="Red" Margin="30">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Margin="10,10,10,10" Height="50" Source="Images/Warning-WF.png"/>
                <Label Content="Überlauf Wasser" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="White"/>
            </StackPanel>
        </Border>

        <Label Content="...tbh..." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White" Grid.RowSpan="2"/>



        <Border Grid.RowSpan="2" Margin="5" Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="LightGray">
            <Grid
                x:Name="chilGrid"
                Width="auto"
                Height="auto"
                Background="Black"
                Grid.Column="1"
                 Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="10*"/>

                </Grid.RowDefinitions>

                <StackPanel  Margin="9" Orientation="Vertical">

                    <Border Margin="5" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,10,10" Height="48" Source="Images/Cloud sun02-WF.png"/>
                                <Label Content="20 °" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Foreground="White"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,10,10" Height="48" Source="Images/Wind.png"/>
                                <Label Content="20 km/h" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Foreground="White"/>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                    
                    

                    <Border Margin="5" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,10,10" Height="48" Source="Images/Solar.png"/>
                                <Label Content="3.450 W" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Foreground="White"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,10,10" Height="48" Source="Images/Man-01.png"/>
                                <Label Content="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Foreground="White"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,10,10" Height="48" Source="Images/Lock-WF.png"/>
                                <Label Content="OK" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Foreground="White"/>
                            </StackPanel>

                        </StackPanel>
                    </Border>

                    <Border Margin="5" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,10,10" Height="48" Source="Images/Message Mail-WF.png"/>
                                <Label Content="7" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Foreground="White"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,10,10" Height="48" Source="Images/Tasks.png"/>
                                <Label Content="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Foreground="White"/>
                            </StackPanel>

                        </StackPanel>
                    </Border>


                    <StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Button Content="Übersicht" Margin="10,10,5,5" Height="48" FontSize="18" Background="#FF020202" BorderBrush="#FFF9F9F9" Foreground="White"/>
                            <Button Content="Räume" Margin="10,10,5,5" Height="48" FontSize="18" Background="#FF020202" BorderBrush="#FFF9F9F9" Foreground="White"/>

                            <Button Content="Geräte" Margin="10,10,5,5" Height="48" FontSize="18" Background="#FF020202" BorderBrush="#FFF9F9F9" Foreground="White"/>


                            <Button Content="Gebäude" Margin="10,10,5,5" Height="48" FontSize="18" Background="#FF020202" BorderBrush="#FFF9F9F9" Foreground="White"/>
                            <Button Content="Sicherheit" Margin="10,10,5,5" Height="48" FontSize="18" Background="#FF020202" BorderBrush="#FFF9F9F9" Foreground="White"/>
                            <Button Content="Multimedia" Margin="10,10,5,5" Height="48" FontSize="18" Background="#FF020202" BorderBrush="#FFF9F9F9" Foreground="White"/>
                        </StackPanel>


                    </StackPanel>



                </StackPanel>


                <Border  Grid.Row="1" Grid.Column="1" BorderThickness="0,1,0,0" BorderBrush="LightGray">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="10,10,0,10" Height="48" Source="Images/Bell New-WF.png"/>
                            <Image Margin="0,10,0,10" Height="48" Source="Images/Speaker Decrease - 01.png"/>
                            <Label Content="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
                            <Image Margin="0,10,5,10" Height="48" Source="Images/Speaker Increase - 02.png"/>

                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="12:25" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
                            <Label Content="24.05.2017" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>

                        </StackPanel>

                    </StackPanel>
                </Border>


            </Grid>
        </Border>


    </Grid>
</Window>
